apiVersion: v1
kind: ConfigMap
metadata:
  name: $KUBERNETES_NAME-configmap
  namespace: $KUBERNETES_NAMESPACE
data:
  ENVIRONMENT: $ENV
  TZ: $TZ
  SERVER_PORT: "8080"
  APPLICATIONINSIGHTS_ROLE_NAME: "bff-kit-springboot"
  CROSS_ORIGIN: "$CROSS_ORIGIN"
  FEIGN_HTTPCLIENT_MAX_CONNECTIONS: $FEIGN_HTTPCLIENT_MAX_CONNECTIONS
  FEIGN_HTTPCLIENT_MAX_CONNECTIONS_PER_ROUTE: $FEIGN_HTTPCLIENT_MAX_CONNECTIONS_PER_ROUTE
  FEIGN_HTTPCLIENT_CONNECTION_TIME_REQUEST: $FEIGN_HTTPCLIENT_CONNECTION_TIME_REQUEST
  FEIGN_HTTPCLIENT_OKHTTP_DEFAULT_READ_TIMEOUT: $FEIGN_HTTPCLIENT_OKHTTP_DEFAULT_READ_TIMEOUT
  FEIGN_HTTPCLIENT_CONFIG_DEFAULT_CONNECT_TIMEOUT: $FEIGN_HTTPCLIENT_CONFIG_DEFAULT_CONNECT_TIMEOUT
  FEIGN_HTTPCLIENT_CONFIG_DEFAULT_READ_TIMEOUT: $FEIGN_HTTPCLIENT_CONFIG_DEFAULT_READ_TIMEOUT
  SERVER_PARALELISM: $SERVER_PARALELISM
  ENV_HTTPCLIENT_CONFIG_DEFAULT_CONNECT_TIMEOUT: $ENV_HTTPCLIENT_CONFIG_DEFAULT_CONNECT_TIMEOUT
  ENV_HTTPCLIENT_CONFIG_DEFAULT_READ_TIMEOUT: $ENV_HTTPCLIENT_CONFIG_DEFAULT_READ_TIMEOUT
  ENV_HTTPCLIENT_CONFIG_DEFAULT_WRITE_TIMEOUT: $ENV_HTTPCLIENT_CONFIG_DEFAULT_WRITE_TIMEOUT
  ENV_HTTPCLIENT_CONFIG_DEFAULT_RETRY: $ENV_HTTPCLIENT_CONFIG_DEFAULT_RETRY
  ENV_OKHTTPCLIENT_POOL_MAX_IDLE_CONNECTIONS: $ENV_OKHTTPCLIENT_POOL_MAX_IDLE_CONNECTIONS
  ENV_OKHTTPCLIENT_POOL_KEEP_ALIVE_DURATION_SEGUNDOS: $ENV_OKHTTPCLIENT_POOL_KEEP_ALIVE_DURATION_SEGUNDOS
  ENV_SRV_KIT_SPRINGBOOT: $ENV_SRV_KIT_SPRINGBOOT
  LOG_LEVEL_ROOT: $LOG_LEVEL_ROOT
  LOG_LEVEL_BR_COM_BRADESCO: $LOG_LEVEL_BR_COM_BRADESCO
  LOG_LEVEL_OKHTTP3: $LOG_LEVEL_OKHTTP3
  LOG_LEVEL_ORG_SPRINGFRAMEWORK: $LOG_LEVEL_ORG_SPRINGFRAMEWORK

